<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header__container">
        <div class="header__logo-menu">
          <img class="header__logo" src="./Images/logo-header.png" />

          <a class="header__logo-detail-boold" href="#">Home</a>

          <a class="header__logo-detail" href="#">
            Community <img class="image__header-link" src="./Images/seta.png"
          /></a>
          <a class="header__logo-detail" href="#">Blog</a>
          <a class="header__logo-detail" href="#">Events</a>
        </div>
        <a href="#" class="button-link">LOG IN</a>
      </div>
      <div class="button__line"></div>
    </header>

    <section class="hero">
      <div class="hero__content">
        <div class="hero__text">
          <a class="hero__text-link" href="#">Netbook community</a>

          <h1 class="hero__text-title">Your Solutions For Community!</h1>

          <h3 class="hero__text-description">
            More than 2 billion people in over countries use socibook to stay in
            touch with friends & family.
          </h3>

          <div class="hero__links">
            <a class="hero__about" href="#">About More</a>
            <a class="hero__invite" href="#">About More</a>
          </div>
        </div>
        <img class="hero__image" src="./Images/Iamge-avatar.png" />
      </div>
    </section>

    <section class="about">
      <div class="about__text">
        <p class="about__text-question">Whats Netboks?</p>

        <h1 class="about__title">Why Join to Netbook Social Network?</h1>
        <h3 class="about__title-description">
          Recent surveys have indicated that small businesses recognise the need
          they have to connect with consumer.
        </h3>
        <div class="about__list">
          <ul>
            <div class="about__list-detail">
              <div class="about__list-circule"></div>
              <li class="about__list-text">Groups</li>
            </div>
            <div class="about__list-detail">
              <div class="about__list-circule"></div>
              <li class="about__list-text">Messages</li>
            </div>
            <div class="about__list-detail">
              <div class="about__list-circule"></div>
              <li class="about__list-text">Share</li>
            </div>
          </ul>
        </div>
      </div>

      <div class="about__banner">
        <img class="about__banner-image" src="./Images/banner.png" />
      </div>
    </section>

    <section class="achievement__container">
      <div class="achievement__content">
        <div class="achievement__card">
          <div class="achievement__card-title">
            <img
              class="achievement__star-image"
              src="./Images/star-achievement.png"
            />

            <h3 class="achievement__card-text">4.8 Rating</h3>
          </div>

          <div class="achievement__card-people">
            <img
              class="achievement__card-people-image"
              src="./Images/people.png"
            />
            <p class="achievement__card-people-text">
              <span class="achivement__card-people-detail">+836k </span>Members
            </p>
          </div>

          <p class="achievement__card-description">
            More than 2 billion we people over countries use socibooks we to
            stay in touch with friends.
          </p>

          <div>
            <a class="achievement__link" href="#"
              >Join Our Community
              <img
                class="achievement__Link-image"
                src="./Images/arrow-right .png"
              />
            </a>
          </div>
        </div>

        <div class="achievement__card">
          <div class="achievement__card-title">
            <img class="achievement__star-image" src="./Images/trophy.png" />

            <h3 class="achievement__card-text">Awwwards</h3>
          </div>

          <div class="achievement__card-people">
            <img
              class="achievement__card-people-image"
              src="./Images/git.png"
            />
            <p class="achievement__card-people-text">
              Bests of
              <span class="achivement__card-people-detail">2021</span>on Github
            </p>
          </div>

          <p class="achievement__card-description">
            More than 2 billion we people over countries use socibooks we to
            stay in touch with friends.
          </p>

          <div>
            <a class="achievement__link" href="#"
              >Join Our Community
              <img
                class="achievement__Link-image"
                src="./Images/arrow-right .png"
              />
            </a>
          </div>
        </div>
      </div>

      <div class="achivement__text-content">
        <h3 class="achivement__text">Our Achievement</h3>
        <h1 class="achivement__text-title">
          We are Connecting You The Digital Life.
        </h1>
        <p class="achivement__text-description">
          The scope the Social Media becomes crucial Is helps the business to
          directly engage with their needs and wants.
        </p>

        <a class="achivement__button" href="#">
          Discover me
          <img
            class="achivement__button-arrow"
            src="./Images/arrow-white.png"
          />
        </a>
      </div>
    </section>
  </body>
</html>
